[

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close-inactive@2x.png",
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close@2x.png",
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close@2x.png",
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-dirty-inactive@2x.png"
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-dirty@2x.png"
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-highlight-inactive@2x.png"
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-highlight@2x.png"
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close-hover@2x.png"
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Soda/Soda Dark/tab-close-pressed@2x.png"
    },

//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "layer0.texture": "Theme - Soda/Soda Dark/tabset-list@2x.png",
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/tabset-list-hover@2x.png"
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "layer0.texture": "Theme - Soda/Soda Dark/tabset-left@2x.png",
  },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/tabset-left-hover@2x.png"
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "layer0.texture": "Theme - Soda/Soda Dark/tabset-right@2x.png",
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/tabset-right-hover@2x.png"
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Soda/Soda Dark/fold-closed@2x.png",
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/fold-closed-hover@2x.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Soda/Soda Dark/fold-open@2x.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/fold-open-hover@2x.png"
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "layer0.texture": "Theme - Soda/Soda Dark/group-closed@2x.png",
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-closed-hover@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-closed-selected@2x.png"
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Soda/Soda Dark/group-open@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-open-hover@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-open-selected@2x.png"
    },
    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Soda/Soda Dark/folder-closed@2x.png",
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/folder-closed-hover@2x.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/folder-closed-selected@2x.png"
    },
    // Sidebar folder open
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/folder-open@2x.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/folder-open-hover@2x.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/folder-open-selected@2x.png"
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [10, 8, 10, 10],
    },

//
// BOTTOM PANEL BUTTONS
//
    // Panel close button
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Soda/Soda Dark/panel-close@2x.png",
        "content_margin": [10, 16]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/panel-close@2x.png",
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Soda/Soda Dark/panel-close-pressed@2x.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-regex-off@2x.png",
        "content_margin": [12, 12]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-regex-on@2x.png"
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-case-off@2x.png",
        "content_margin": [12, 12]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-case-on@2x.png"
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-word-off@2x.png",
        "content_margin": [12, 12]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-word-on@2x.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-context-off@2x.png",
        "content_margin": [12, 12]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-context-on@2x.png"
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-buffer-off@2x.png",
        "content_margin": [12, 12]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-buffer-on@2x.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-reverse-off@2x.png",
        "content_margin": [12, 12]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-reverse-on@2x.png"
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-wrap-off@2x.png",
        "content_margin": [12, 12]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-wrap-on@2x.png"
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-selection-off@2x.png",
        "content_margin": [12, 12]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-selection-on@2x.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-preserve-off@2x.png",
        "content_margin": [12, 12]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-preserve-on@2x.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-highlight-off@2x.png",
        "content_margin": [12, 12]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-highlight-on@2x.png"
    }

]
